STATISTICAL ANALYSIS SUMMARY REPORT
================================================================================

Generated: 2025-06-20T16:33:36.250711
Analysis Configuration:
- Predictor Variable: salience
- Measurement Variables: Authentic
- Binary Variable: Marks
- Variable Type: categorical
- Data Shape: (1321, 94)

STAGE 1: COMPREHENSIVE SUMMARY STATISTICS
==================================================

Summary Statistics for Authentic:
----------------------------------------
Overall (N=1321): Mean=22.5713, Median=21.1000, SD=9.3150
Marks_0 (N=592): Mean=22.1801, Median=20.5000, SD=9.3256
Marks_1 (N=729): Mean=22.8889, Median=21.5400, SD=9.3006
salience_0 (N=826): Mean=22.6783, Median=21.2050
salience_1 (N=245): Mean=23.4622, Median=22.4200
salience_2 (N=250): Mean=21.3446, Median=19.6750

Cross-tabulation statistics:
salience_0_Marks_0 (N=356): Mean=22.2974, Median=20.6350
salience_0_Marks_1 (N=470): Mean=22.9668, Median=21.6200
salience_1_Marks_0 (N=100): Mean=22.8577, Median=22.3250
salience_1_Marks_1 (N=145): Mean=23.8791, Median=22.7000
salience_2_Marks_0 (N=136): Mean=21.3749, Median=19.5700
salience_2_Marks_1 (N=114): Mean=21.3083, Median=19.8250


DETAILED STATISTICAL TEST RESULTS
==================================================


Test Results for Authentic:
========================================

OVERALL ANALYSIS:
-----------------

  salience_0_treatment_vs_control:
    Test: Wilcoxon signed-rank test: salience=0 treatment vs control
    Statistic: 30607.5000
    p-value: 0.5486
    Group descriptives:
      Treatment (N=470): Mean=22.9668, Median=21.6200, SD=9.3962
      Control (N=356): Mean=22.2974, Median=20.6350, SD=9.0156
      Chatterjee's ξ (treatment effect): 0.1038, p = 0.0000, significant = True

  salience_1_treatment_vs_control:
    Test: Wilcoxon signed-rank test: salience=1 treatment vs control
    Statistic: 2175.5000
    p-value: 0.2295
    Group descriptives:
      Treatment (N=145): Mean=23.8791, Median=22.7000, SD=9.9830
      Control (N=100): Mean=22.8577, Median=22.3250, SD=10.2126
      Chatterjee's ξ (treatment effect): 0.1318, p = 0.0006, significant = True

  salience_2_treatment_vs_control:
    Test: Wilcoxon signed-rank test: salience=2 treatment vs control
    Statistic: 3237.0000
    p-value: 0.9088
    Group descriptives:
      Treatment (N=114): Mean=21.3083, Median=19.8250, SD=7.6070
      Control (N=136): Mean=21.3749, Median=19.5700, SD=9.3512
      Chatterjee's ξ (treatment effect): 0.0720, p = 0.0360, significant = True

SUBGROUP ANALYSIS:
------------------

  Marks_0:
    Test: Kruskal-Wallis test (non-normal data)
    Statistic: 2.0204
    p-value: 0.3641

  Marks_1:
    Test: Kruskal-Wallis test (non-normal data)
    Statistic: 3.9175
    p-value: 0.1410

  epps_singleton_within_groups:
    Test: chatterjee_xi_multiple_categories

  chatterjee_xi_within_groups:
    Test: chatterjee_xi_within_groups

BETWEEN GROUPS ANALYSIS:
-----------------------

  separate_marks_analysis:

  Marks_0:

  follow_up_test:
    Test: one_way_anova


COMPLETE CONSOLE OUTPUT:
==================================================

Data loaded successfully. Shape: (2321, 94)
Columns: ['Unnamed: 0.1', 'Unnamed: 0', 'caseId', 'docketId', 'caseIssuesId', 'voteId', 'dateDecision', 'decisionType', 'usCite', 'sctCite', 'ledCite', 'lexisCite', 'term', 'naturalCourt', 'chief', 'docket', 'caseName', 'dateArgument', 'dateRearg', 'petitioner', 'petitionerState', 'respondent', 'respondentState', 'jurisdiction', 'adminAction', 'adminActionState', 'threeJudgeFdc', 'caseOrigin', 'caseOriginState', 'caseSource', 'caseSourceState', 'lcDisagreement', 'certReason', 'lcDisposition', 'lcDispositionDirection', 'declarationUncon', 'caseDisposition', 'caseDispositionUnusual', 'partyWinning', 'precedentAlteration', 'voteUnclear', 'issue', 'issueArea', 'decisionDirection', 'decisionDirectionDissent', 'authorityDecision1', 'authorityDecision2', 'lawType', 'lawSupp', 'lawMinor', 'majOpinWriter', 'majOpinAssigner', 'splitVote', 'majVotes', 'minVotes', 'justice', 'justiceName', 'vote', 'opinion', 'direction', 'majority', 'firstAgreement', 'secondAgreement', 'Marks', 'original_filename', 'Analytic', 'Clout', 'Authentic', 'Tone', 'WPS', 'BigWords', 'Cognition', 'allnone', 'cogproc', 'insight', 'cause', 'discrep', 'tentat', 'certitude', 'differ', 'mqScore', 'scQual', 'scIdeology', 'nytSalience', 'cqSalience', 'final_length', 'citations_weight', 'mqavg', 'mqstd', 'mqdist', 'cog_complex', 'salience', 'main', 'cog_inc']
Using all data for analysis: (2321, 94)
Binary variable 'Marks' has values: [0, 1]
Data after removing missing values: (1321, 94)
Converting 'salience' from float to integer (all values are whole numbers)
Variable 'salience' will be analyzed as: categorical
Binary variable for subgroup analysis: Marks

============================================================
ANALYZING MEASUREMENT VARIABLE: Authentic
============================================================

============================================================
STAGE 1: COMPREHENSIVE SUMMARY STATISTICS
Target: Authentic, Predictor: salience (categorical), Binary: Marks
============================================================

--- Summary by Marks groups ---
Marks=0 (n=592): Mean=22.1801, Median=20.5000, SD=9.3256
Marks=1 (n=729): Mean=22.8889, Median=21.5400, SD=9.3006

--- Overall summary for Authentic ---
Overall (n=1321): Mean=22.5713, Median=21.1000, SD=9.3150

--- Summary by salience categories ---
salience=0 (n=826): Mean=22.6783, Median=21.2050
salience=1 (n=245): Mean=23.4622, Median=22.4200
salience=2 (n=250): Mean=21.3446, Median=19.6750

--- Cross-tabulation: salience × Marks ---
salience=0, Marks=0 (n=356): Mean=22.2974, Median=20.6350
salience=0, Marks=1 (n=470): Mean=22.9668, Median=21.6200
salience=1, Marks=0 (n=100): Mean=22.8577, Median=22.3250
salience=1, Marks=1 (n=145): Mean=23.8791, Median=22.7000
salience=2, Marks=0 (n=136): Mean=21.3749, Median=19.5700
salience=2, Marks=1 (n=114): Mean=21.3083, Median=19.8250

Stage 1 Summary Statistics completed successfully

============================================================
TARGET NORMALITY ASSESSMENT FOR Authentic
============================================================
Target variable normality: Normal: False (α = 0.05), n = 1321
  Shapiro-Wilk: W = 0.9471, p = 0.0000

--- STAGE 1 INITIAL TESTS ---
Testing salience vs Authentic
Binary grouping variable: Marks

Multiple categories: Alexander-Govern test grouping by Marks

  Alexander-Govern test (Marks=0):
    Alexander-Govern test: statistic = 1.496, p = 0.394, n = 592, partial η² = 0.415
    Groups: ['0', '1', '2']

  Alexander-Govern test (Marks=1):
    Alexander-Govern test: statistic = 6.150, p = 0.124, n = 729, partial η² = 0.734
    Groups: ['0', '1', '2']

============================================================
TWO-SAMPLE TESTS FOR Authentic
============================================================
Control population (Marks=0): n=592

--- salience=0: Treatment vs Control Groups ---
Treatment group (Marks=1): n=470
  Mean ± SD: 22.967 ± 9.396
  Median: 21.620
Control group (Marks=0): n=356
  Mean ± SD: 22.297 ± 9.016
  Median: 20.635
Chatterjee's ξ (treatment effect): 0.1038, p = 0.0000
Wilcoxon signed-rank test: statistic = 30607.5000, p = 0.5486

--- salience=1: Treatment vs Control Groups ---
Treatment group (Marks=1): n=145
  Mean ± SD: 23.879 ± 9.983
  Median: 22.700
Control group (Marks=0): n=100
  Mean ± SD: 22.858 ± 10.213
  Median: 22.325
Chatterjee's ξ (treatment effect): 0.1318, p = 0.0006
Wilcoxon signed-rank test: statistic = 2175.5000, p = 0.2295

--- salience=2: Treatment vs Control Groups ---
Treatment group (Marks=1): n=114
  Mean ± SD: 21.308 ± 7.607
  Median: 19.825
Control group (Marks=0): n=136
  Mean ± SD: 21.375 ± 9.351
  Median: 19.570
Chatterjee's ξ (treatment effect): 0.0720, p = 0.0360
Wilcoxon signed-rank test: statistic = 3237.0000, p = 0.9088

============================================================
THREE-SAMPLE CONTINGENCY ANALYSIS FOR Authentic
============================================================

--- MEDIAN TESTS BY MARKS GROUPS ---
Testing Authentic medians across salience categories within each Marks group
Not all Marks groups are normal - using Chi-square tests within each group + overall

Marks=0 Chi-square test:
  χ² = 194.6486, df = 2, p = 0.0000
  Effect size = 0.405 (Moderate association)
  Sample size: n = 592
  Category distribution: {'0': 356, '1': 100, '2': 136}

Marks=1 Chi-square test:
  χ² = 320.0576, df = 2, p = 0.0000
  Effect size = 0.469 (Moderate association)
  Sample size: n = 729
  Category distribution: {'0': 470, '1': 145, '2': 114}

Combined/Overall Chi-square Test:
  Chi-square: χ² = 11.8543, df = 2, p = 0.0027
  Cramér's V = 0.095 (Negligible association)
  Sample size: n = 1321
  Contingency table shape: (3, 2)

Three-Test Summary:
  1. Marks=0: 194.6486 (p=0.0000)
  2. Marks=1: 320.0576 (p=0.0000)
  3. Combined: χ² = 11.8543 (p=0.0027)

Interaction Effect (ratio between group effect sizes): 1.16:1
  Marks_0: effect size = 0.4055
  Marks_1: effect size = 0.4685

Median tests analysis completed successfully

============================================================
WITHIN-GROUPS TESTS FOR Authentic
============================================================

--- Within Marks=0 Group (N=592) ---
Variable 'salience' detected as: categorical
Kruskal-Wallis test (non-normal data):
Statistic = 2.0204
p-value = 0.3641

--- Within Marks=1 Group (N=729) ---
Variable 'salience' detected as: categorical
Kruskal-Wallis test (non-normal data):
Statistic = 3.9175
p-value = 0.1410

--- ENHANCED EPPS-SINGLETON WITHIN-GROUPS TESTS ---
Category variable salience has 3 unique values
Using Chatterjee Xi analysis for 3-category variable
Running association analysis on all groups (binary and category groupings)

--- CHATTERJEE XI WITHIN-GROUPS ANALYSIS ---
Testing association between salience and Authentic
Within each Marks group AND within each salience group

--- ANALYSIS BY MARKS GROUPS ---

--- Marks=0 Group (n=592) ---
  Chatterjee's ξ = 0.1095
  p-value = 0.0000
  Significant: True

--- Marks=1 Group (n=729) ---
  Chatterjee's ξ = 0.0396
  p-value = 0.0453
  Significant: True

--- ANALYSIS BY SALIENCE CATEGORY GROUPS ---

--- salience=0 Group (n=826) ---
  Chatterjee's ξ = 0.1038
  p-value = 0.0000
  Significant: True

--- salience=1 Group (n=245) ---
  Chatterjee's ξ = 0.1318
  p-value = 0.0006
  Significant: True

--- salience=2 Group (n=250) ---
  Chatterjee's ξ = 0.0720
  p-value = 0.0360
  Significant: True

--- BINARY GROUPS INTERACTION EFFECT ANALYSIS ---
ξ ratio: 2.76 (Moderate)
Stronger association: Marks_0 (ξ = 0.1095)
Weaker association: Marks_1 (ξ = 0.0396)
Effect ratio: 2.76:1
Interpretation: Moderate interaction effect: Association is 2.76x stronger in Marks_0

--- CATEGORY GROUPS INTERACTION EFFECT ANALYSIS ---
Comparing Xi values across salience categories:
  salience_0: ξ = 0.1038
  salience_1: ξ = 0.1318
  salience_2: ξ = 0.0720
Xi range: 0.0599 (Negligible variation)
Strongest association: salience_1 (ξ = 0.1318)
Weakest association: salience_2 (ξ = 0.0720)
Interpretation: Negligible variation across categories: Xi ranges from 0.072 to 0.132

Chatterjee Xi analysis results:
  Binary groups analysis:
    Marks_0: ξ = 0.1095, p = 0.0000
    Marks_1: ξ = 0.0396, p = 0.0453
  Category groups analysis:
    salience_0: ξ = 0.1038, p = 0.0000
    salience_1: ξ = 0.1318, p = 0.0006
    salience_2: ξ = 0.0720, p = 0.0360

  Within Marks=0 across categories:
    Kruskal-Wallis: H = 2.0204, p = 0.3641

  Within Marks=1 across categories:
    Kruskal-Wallis: H = 3.9175, p = 0.1410

--- CHATTERJEE XI WITHIN-GROUPS ANALYSIS ---
Testing association between salience and Authentic
Within each Marks group AND within each salience group

--- ANALYSIS BY MARKS GROUPS ---

--- Marks=0 Group (n=592) ---
  Chatterjee's ξ = 0.1095
  p-value = 0.0000
  Significant: True

--- Marks=1 Group (n=729) ---
  Chatterjee's ξ = 0.0396
  p-value = 0.0453
  Significant: True

--- ANALYSIS BY SALIENCE CATEGORY GROUPS ---

--- salience=0 Group (n=826) ---
  Chatterjee's ξ = 0.1038
  p-value = 0.0000
  Significant: True

--- salience=1 Group (n=245) ---
  Chatterjee's ξ = 0.1318
  p-value = 0.0006
  Significant: True

--- salience=2 Group (n=250) ---
  Chatterjee's ξ = 0.0720
  p-value = 0.0360
  Significant: True

--- BINARY GROUPS INTERACTION EFFECT ANALYSIS ---
ξ ratio: 2.76 (Moderate)
Stronger association: Marks_0 (ξ = 0.1095)
Weaker association: Marks_1 (ξ = 0.0396)
Effect ratio: 2.76:1
Interpretation: Moderate interaction effect: Association is 2.76x stronger in Marks_0

--- CATEGORY GROUPS INTERACTION EFFECT ANALYSIS ---
Comparing Xi values across salience categories:
  salience_0: ξ = 0.1038
  salience_1: ξ = 0.1318
  salience_2: ξ = 0.0720
Xi range: 0.0599 (Negligible variation)
Strongest association: salience_1 (ξ = 0.1318)
Weakest association: salience_2 (ξ = 0.0720)
Interpretation: Negligible variation across categories: Xi ranges from 0.072 to 0.132

============================================================
BETWEEN-GROUPS TESTS FOR Authentic
============================================================

--- VARIANCE-BASED ACROSS-GROUPS TESTS ---
Testing Authentic across categories of salience
Running separate tests for each Marks group

--- Analysis for Marks=0 ---
  salience=0: n=356
  salience=1: n=100
  salience=2: n=136
  Variance Equality Test (Levene): statistic=2.0536, p=0.1292
  Equal variances: True
  → Equal variances assumed: Using one-way ANOVA
  One-Way ANOVA Test Results:
    Number of groups: 3
    F-statistic: 0.7985
    p-value: 0.4505
    Significant: False
    Effect size (eta-squared): 0.0027
    Degrees of freedom: (2, 589)
    Group labels: ['0', '1', '2']
    Group sizes: [356, 100, 136]
    Interpretation: No significant difference between group means

--- Analysis for Marks=1 ---
  salience=0: n=470
  salience=1: n=145
  salience=2: n=114
  Variance Equality Test (Levene): statistic=3.3337, p=0.0362
  Equal variances: False
  → Unequal variances: Using Alexander-Govern test
  Alexander-Govern Test Results:
    Statistic: 6.150167665317975
    p-value: 0.1241
    Significant: False
    Group labels: ['0', '1', '2']
    Group sizes: [470, 145, 114]

============================================================
DESCRIPTIVE STATISTICS SUMMARY FOR Authentic
============================================================

OVERALL STATISTICS (N=1321):
  Mean ± SD: 22.5713 ± 9.3150
  Median [Q1, Q3]: 21.1000 [16.0300, 27.6500]
  Range: 1.9400 - 71.9200

DESCRIPTIVES BY MARKS TREATMENT:

Marks=0 (n=592):
  Mean ± SD: 22.1801 ± 9.3256
  Median [Q1, Q3]: 20.5000 [15.5475, 27.0225]
  Range: 1.9400 - 71.9200

Marks=1 (n=729):
  Mean ± SD: 22.8889 ± 9.3006
  Median [Q1, Q3]: 21.5400 [16.4700, 27.9500]
  Range: 4.2600 - 67.5000

DESCRIPTIVES BY SALIENCE CATEGORY:

salience=0 (n=826):
  Mean ± SD: 22.6783 ± 9.2456
  Median [Q1, Q3]: 21.2050 [16.0550, 27.7800]
  Range: 4.2600 - 67.5000

salience=1 (n=245):
  Mean ± SD: 23.4622 ± 10.1105
  Median [Q1, Q3]: 22.4200 [16.1700, 29.9700]
  Range: 4.1700 - 63.1600

salience=2 (n=250):
  Mean ± SD: 21.3446 ± 8.6172
  Median [Q1, Q3]: 19.6750 [15.9075, 25.1325]
  Range: 1.9400 - 71.9200

CROSS-TABULATION DESCRIPTIVES (SALIENCE × MARKS):

salience=0, Marks=0 (n=356):
  Mean ± SD: 22.2974 ± 9.0283
  Median [Q1, Q3]: 20.6350 [15.6500, 27.0075]
  Range: 7.8900 - 66.1200

salience=0, Marks=1 (n=470):
  Mean ± SD: 22.9668 ± 9.4062
  Median [Q1, Q3]: 21.6200 [16.4650, 28.1000]
  Range: 4.2600 - 67.5000

salience=1, Marks=0 (n=100):
  Mean ± SD: 22.8577 ± 10.2641
  Median [Q1, Q3]: 22.3250 [14.8850, 29.1750]
  Range: 4.1700 - 63.1600

salience=1, Marks=1 (n=145):
  Mean ± SD: 23.8791 ± 10.0176
  Median [Q1, Q3]: 22.7000 [16.9000, 29.9700]
  Range: 8.4900 - 56.5600

salience=2, Marks=0 (n=136):
  Mean ± SD: 21.3749 ± 9.3858
  Median [Q1, Q3]: 19.5700 [15.5675, 25.2050]
  Range: 1.9400 - 71.9200

salience=2, Marks=1 (n=114):
  Mean ± SD: 21.3083 ± 7.6406
  Median [Q1, Q3]: 19.8250 [16.2075, 24.9575]
  Range: 8.0300 - 40.8000

CROSS-TABULATION COUNT TABLE (salience × Marks):
Marks       0    1   All
salience                
0         356  470   826
1         100  145   245
2         136  114   250
All       592  729  1321

CROSS-TABULATION MEANS TABLE (salience × Marks):
Marks           0        1
salience                  
0         22.2974  22.9668
1         22.8577  23.8791
2         21.3749  21.3083
